# Gamification

./: App.razor  Gamification.csproj  Gamification.sln  Program.cs  README.md  Settings.cs  Startup.cs  UnitTest.cs  UnitTest1.cs  _Imports.razor  appsettings.json  gamification.sln
.github/workflows/: azure-webapps-dotnet-core.yml
Data/: WeatherForecastService.cs
Gamification/: Gamification.sln  Program.cs  Startup.cs  _Imports.razor
Gamification/Data/: WeatherForecast.cs  WeatherForecastService.cs
Gamification/Gamification/: _Imports.razor
Gamification/Gamification/Data/: WeatherForecastService.cs
Gamification/Gamification/Pages/: _Host.cshtml  _Layout.cshtml
Gamification/Gamification/Properties/: launchSettings.json
Gamification/Pages/: FetchData.razor
Gamification/Properties/: launchSettings.json
Gamification/Shared/: NavMenu.razor
Gamification/gamification/: Program.cs
Gamification/gamification/Pages/: _Host.cshtml
Gamification/gamification/Properties/: launchSettings.json
Gamification/gamification/Shared/: NavMenu.razor
Hubs/: ChatHub.cs  QuizHub.cs
Models/: Answer.cs  Faculty.cs  KnowledgeBaseItem.cs  Question.cs  Quiz.cs  Subject.cs  Tests.cs
Pages/: Chatpage.razor  ClickMe.razor  CreateQuiz.razor  CreateQuiz.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  HostQuiz.razor  Index.razor  Kennisbank.razor  Kennisbank.razor.cs  LiveQuiz.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManageQuiz.razor  ManageQuiz.razor.cs  PlayQuiz.razor  PlayQuiz.razor.cs  Quizzen.razor  Quizzen.razor.cs  SelectQuiz.razor  SelectQuiz.razor.cs  ShowQuiz.razor  ShowQuiz.razor.cs
Pages/Models/: Faculties.cs  Subjects.cs
Properties/: launchSettings.json
Services/: FacultyService.cs  IFacultyService.cs  IKnowledgeBaseService.cs  IQuizService.cs  ISubjectService.cs  KnowledgeBaseService.cs  QuizService.cs  SubjectService.cs
Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
UnitTests/: UnitTestFirst.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
